{
  "name": "partial-application-playground",
  "version": "1.0.0",
  "description": "Live coding playground for babel-plugin-partial-application",
  "author": {
    "name": "Bo Lingen",
    "email": "thecitycide@gmail.com",
    "url": "github.com/citycide"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/citycide/babel-plugin-partial-application.git"
  },
  "homepage": "https://github.com/citycide/babel-plugin-partial-application",
  "bugs": "https://github.com/citycide/babel-plugin-partial-application/issues",
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "babel-plugin",
    "functional",
    "partial",
    "application",
    "currying",
    "curried",
    "scala",
    "kotlin",
    "template",
    "placeholder"
  ],
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "dependencies": {
    "@oigroup/prettier-babylon": "^1.4.5",
    "babel-standalone": "^6.25.0",
    "highlight.js": "^9.11.0",
    "lodash.debounce": "^4.0.8",
    "pretty-format": "^19.0.0",
    "split.js": "^1.2.0",
    "tether-shepherd": "^1.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-babili": "0.0.12",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-0": "^6.24.1",
    "html-loader": "^0.4.5",
    "markdown-loader": "^2.0.0",
    "marked": "^0.3.9",
    "webpack": "^2.4.1"
  }
}
